{
  "name": "listing-6.5",
  "version": "1.0.0",
  "description": "Chapter 6: Listing 6.5--A Function with Three Arguments",
  "main": "listing-6.5.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node listing-6.5.js"
  },
  "author": "Robert Hieger",
  "license": "ISC"
}
