{
  "name": "listing-8.11",
  "version": "1.0.0",
  "description": "Chapter 8: Listing 8.11--Finding the Total Shopping Bill",
  "main": "listing-8.11.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node listing-8.11.js"
  },
  "author": "Robert Hieger",
  "license": "ISC"
}
