{
  "name": "listing-8.3",
  "version": "1.0.0",
  "description": "Chapter 8: Listing 8.3--Accessing Array Elements",
  "main": "listing-8.3.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node listing-8.3.js"
  },
  "author": "Robert Hieger",
  "license": "ISC"
}
