{
  "name": "listing-7.11c",
  "version": "1.0.0",
  "description": "Chapter 7: Listing 7.11c--Displaying Player Info Using Objects (with challenge)",
  "main": "listing-7.11c.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node listing-7.11c.js"
  },
  "author": "Robert Hieger",
  "license": "ISC"
}
